     0.010137494          27,58,426      branch-instructions                                         
     0.010137494              6,988      branch-misses             #    0.25% of all branches        
     0.010137494             68,762      cache-references                                            
     0.010137494             17,479      cache-misses              #   25.420 % of all cache refs    
     0.020346705          27,79,488      branch-instructions                                         
     0.020346705                670      branch-misses             #    0.02% of all branches        
     0.020346705             19,041      cache-references                                            
     0.020346705              4,295      cache-misses              #    9.783 % of all cache refs    
     0.030514153          27,95,035      branch-instructions                                         
     0.030514153                660      branch-misses             #    0.02% of all branches        
     0.030514153             11,808      cache-references                                            
     0.030514153              2,431      cache-misses              #    7.321 % of all cache refs    
     0.040677406          28,04,681      branch-instructions                                         
     0.040677406                557      branch-misses             #    0.02% of all branches        
     0.040677406              3,324      cache-references                                            
     0.040677406                424      cache-misses              #    1.648 % of all cache refs    
     0.050839389          27,96,546      branch-instructions                                         
     0.050839389                567      branch-misses             #    0.02% of all branches        
     0.050839389              4,371      cache-references                                            
     0.050839389                322      cache-misses              #    1.500 % of all cache refs    
     0.061003754          28,08,233      branch-instructions                                         
     0.061003754                547      branch-misses             #    0.02% of all branches        
     0.061003754              2,088      cache-references                                            
     0.061003754                356      cache-misses              #    1.953 % of all cache refs    
     0.071165666          28,07,555      branch-instructions                                         
     0.071165666                567      branch-misses             #    0.02% of all branches        
     0.071165666                964      cache-references                                            
     0.071165666                249      cache-misses              #    1.579 % of all cache refs    
     0.081281039          27,15,436      branch-instructions                                         
     0.081281039                667      branch-misses             #    0.02% of all branches        
     0.081281039             20,589      cache-references                                            
     0.081281039              3,073      cache-misses              #   18.774 % of all cache refs    
     0.091438933          28,06,226      branch-instructions                                         
     0.091438933                651      branch-misses             #    0.02% of all branches        
     0.091438933              7,945      cache-references                                            
     0.091438933              1,305      cache-misses              #    8.456 % of all cache refs    
     0.101604870          28,06,153      branch-instructions                                         
     0.101604870                593      branch-misses             #    0.02% of all branches        
     0.101604870              3,298      cache-references                                            
     0.101604870              1,437      cache-misses              #   10.106 % of all cache refs    
     0.111729150          27,91,290      branch-instructions                                         
     0.111729150                583      branch-misses             #    0.02% of all branches        
     0.111729150              7,437      cache-references                                            
     0.111729150              2,047      cache-misses              #   15.049 % of all cache refs    
     0.121861512          26,20,663      branch-instructions                                         
     0.121861512                595      branch-misses             #    0.02% of all branches        
     0.121861512             34,056      cache-references                                            
     0.121861512              4,006      cache-misses              #   26.171 % of all cache refs    
     0.129503718          21,25,516      branch-instructions                                         
     0.129503718              1,537      branch-misses             #    0.06% of all branches        
     0.129503718             24,864      cache-references                                            
     0.129503718             12,622      cache-misses              #   78.681 % of all cache refs    
