     0.010079495          27,63,012      branch-instructions                                         
     0.010079495              7,167      branch-misses             #    0.26% of all branches        
     0.010079495             64,383      cache-references                                            
     0.010079495             18,208      cache-misses              #   28.281 % of all cache refs    
     0.020272945          28,19,352      branch-instructions                                         
     0.020272945                583      branch-misses             #    0.02% of all branches        
     0.020272945              2,317      cache-references                                            
     0.020272945                385      cache-misses              #    1.154 % of all cache refs    
     0.030434878          28,10,056      branch-instructions                                         
     0.030434878                621      branch-misses             #    0.02% of all branches        
     0.030434878              3,852      cache-references                                            
     0.030434878                300      cache-misses              #    1.276 % of all cache refs    
     0.040597053          28,10,374      branch-instructions                                         
     0.040597053                565      branch-misses             #    0.02% of all branches        
     0.040597053                957      cache-references                                            
     0.040597053                207      cache-misses              #    1.158 % of all cache refs    
     0.050758149          28,10,968      branch-instructions                                         
     0.050758149                554      branch-misses             #    0.02% of all branches        
     0.050758149                815      cache-references                                            
     0.050758149                209      cache-misses              #    1.445 % of all cache refs    
     0.060920086          28,08,906      branch-instructions                                         
     0.060920086                533      branch-misses             #    0.02% of all branches        
     0.060920086              1,124      cache-references                                            
     0.060920086                126      cache-misses              #    1.029 % of all cache refs    
     0.071081573          28,10,815      branch-instructions                                         
     0.071081573                559      branch-misses             #    0.02% of all branches        
     0.071081573              1,519      cache-references                                            
     0.071081573                110      cache-misses              #    1.027 % of all cache refs    
     0.081246211          28,02,755      branch-instructions                                         
     0.081246211                536      branch-misses             #    0.02% of all branches        
     0.081246211              2,787      cache-references                                            
     0.081246211                246      cache-misses              #    2.531 % of all cache refs    
     0.091410987          28,11,429      branch-instructions                                         
     0.091410987                559      branch-misses             #    0.02% of all branches        
     0.091410987              1,178      cache-references                                            
     0.091410987                162      cache-misses              #    1.847 % of all cache refs    
     0.101575444          28,08,112      branch-instructions                                         
     0.101575444                548      branch-misses             #    0.02% of all branches        
     0.101575444              1,801      cache-references                                            
     0.101575444                227      cache-misses              #    2.812 % of all cache refs    
     0.111746187          28,13,386      branch-instructions                                         
     0.111746187                568      branch-misses             #    0.02% of all branches        
     0.111746187              1,140      cache-references                                            
     0.111746187                105      cache-misses              #    1.411 % of all cache refs    
     0.121913769          28,09,469      branch-instructions                                         
     0.121913769                646      branch-misses             #    0.02% of all branches        
     0.121913769              2,016      cache-references                                            
     0.121913769                410      cache-misses              #    5.865 % of all cache refs    
     0.128119613          17,37,994      branch-instructions                                         
     0.128119613              1,085      branch-misses             #    0.04% of all branches        
     0.128119613             17,781      cache-references                                            
     0.128119613              5,446      cache-misses              #   69.635 % of all cache refs    
