     0.010139797          27,62,370      branch-instructions                                         
     0.010139797              7,125      branch-misses             #    0.26% of all branches        
     0.010139797             66,981      cache-references                                            
     0.010139797             18,097      cache-misses              #   27.018 % of all cache refs    
     0.020346667          28,08,700      branch-instructions                                         
     0.020346667                605      branch-misses             #    0.02% of all branches        
     0.020346667              3,041      cache-references                                            
     0.020346667                355      cache-misses              #    1.014 % of all cache refs    
     0.030510469          27,94,305      branch-instructions                                         
     0.030510469                571      branch-misses             #    0.02% of all branches        
     0.030510469              2,027      cache-references                                            
     0.030510469                251      cache-misses              #    1.045 % of all cache refs    
     0.040672559          27,94,458      branch-instructions                                         
     0.040672559                617      branch-misses             #    0.02% of all branches        
     0.040672559              2,029      cache-references                                            
     0.040672559                292      cache-misses              #    1.577 % of all cache refs    
     0.050834684          28,01,943      branch-instructions                                         
     0.050834684                554      branch-misses             #    0.02% of all branches        
     0.050834684              1,580      cache-references                                            
     0.050834684                216      cache-misses              #    1.427 % of all cache refs    
     0.060999802          27,82,889      branch-instructions                                         
     0.060999802                885      branch-misses             #    0.03% of all branches        
     0.060999802              8,300      cache-references                                            
     0.060999802              3,132      cache-misses              #   22.383 % of all cache refs    
     0.071164840          27,86,290      branch-instructions                                         
     0.071164840                699      branch-misses             #    0.03% of all branches        
     0.071164840              5,064      cache-references                                            
     0.071164840                354      cache-misses              #    2.784 % of all cache refs    
     0.081335736          28,10,301      branch-instructions                                         
     0.081335736                596      branch-misses             #    0.02% of all branches        
     0.081335736              4,012      cache-references                                            
     0.081335736                246      cache-misses              #    2.115 % of all cache refs    
     0.091499742          28,10,346      branch-instructions                                         
     0.091499742                562      branch-misses             #    0.02% of all branches        
     0.091499742              1,024      cache-references                                            
     0.091499742                 98      cache-misses              #    0.938 % of all cache refs    
     0.101664222          28,07,237      branch-instructions                                         
     0.101664222                539      branch-misses             #    0.02% of all branches        
     0.101664222              2,238      cache-references                                            
     0.101664222                164      cache-misses              #    1.703 % of all cache refs    
     0.111834509          28,11,441      branch-instructions                                         
     0.111834509                567      branch-misses             #    0.02% of all branches        
     0.111834509              3,770      cache-references                                            
     0.111834509                145      cache-misses              #    1.594 % of all cache refs    
     0.122002867          28,12,323      branch-instructions                                         
     0.122002867                536      branch-misses             #    0.02% of all branches        
     0.122002867              2,041      cache-references                                            
     0.122002867                 94      cache-misses              #    1.105 % of all cache refs    
     0.128577379          18,36,011      branch-instructions                                         
     0.128577379              1,220      branch-misses             #    0.04% of all branches        
     0.128577379             20,523      cache-references                                            
     0.128577379              6,110      cache-misses              #   64.772 % of all cache refs    
